## Calculate the Customer Life Time Value (CLTV) Using 2 Different methods

1. RFM Method
2. Predictive Modelling

In [33]:
# !pip install lifetimes

Collecting lifetimes
  Downloading Lifetimes-0.11.3-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: numpy>=1.10.0 in e:\python\lib\site-packages (from lifetimes) (1.26.2)
Requirement already satisfied: scipy>=1.0.0 in e:\python\lib\site-packages (from lifetimes) (1.11.4)
Requirement already satisfied: pandas>=0.24.0 in e:\python\lib\site-packages (from lifetimes) (2.1.3)
Collecting autograd>=1.2.0 (from lifetimes)
  Downloading autograd-1.6.2-py3-none-any.whl.metadata (706 bytes)
Collecting dill>=0.2.6 (from lifetimes)
  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Collecting future>=0.15.2 (from autograd>=1.2.0->lifetimes)
  Downloading future-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in e:\python\lib\site-packages (from pandas>=0.24.0->lifetimes) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in e:\python\lib\site-packages (from pandas>=0.24.0->lifetimes) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in e:\python\lib\site-packages (from pandas>=0.24.0->lifetimes) (2023.3)
Requirement already satisfied: six>=1.5 in e:\python\lib\site-packages (from python-dateutil>=2.8.2->pandas>=0.24.0->lifetimes) (1.16.0)
Downloading Lifetimes-0.11.3-py3-none-any.whl (584 kB)
   ---------------------------------------- 0.0/584.2 kB ? eta -:--:--
   -- ------------------------------------- 30.7/584.2 kB ? eta -:--:--
   -- ------------------------------------ 41.0/584.2 kB 667.8 kB/s eta 0:00:01
   ---- ---------------------------------- 61.4/584.2 kB 469.7 kB/s eta 0:00:02
   ----- --------------------------------- 81.9/584.2 kB 419.2 kB/s eta 0:00:02
   ------ -------------------------------- 92.2/584.2 kB 403.5 kB/s eta 0:00:02
   --------- ---------------------------- 143.4/584.2 kB 502.3 kB/s eta 0:00:01
   ---------- --------------------------- 163.8/584.2 kB 518.9 kB/s eta 0:00:01
   ------------- ------------------------ 204.8/584.2 kB 518.8 kB/s eta 0:00:01
   -------------- ----------------------- 225.3/584.2 kB 551.4 kB/s eta 0:00:01
   --------------- ---------------------- 245.8/584.2 kB 538.9 kB/s eta 0:00:01
   ------------------- ------------------ 307.2/584.2 kB 576.6 kB/s eta 0:00:01
   --------------------- ---------------- 327.7/584.2 kB 581.4 kB/s eta 0:00:01
   ----------------------- -------------- 358.4/584.2 kB 587.1 kB/s eta 0:00:01
   ----------------------- -------------- 368.6/584.2 kB 573.4 kB/s eta 0:00:01
   -------------------------- ----------- 409.6/584.2 kB 581.3 kB/s eta 0:00:01
   ---------------------------- --------- 440.3/584.2 kB 585.9 kB/s eta 0:00:01
   ------------------------------ ------- 471.0/584.2 kB 578.9 kB/s eta 0:00:01
   -------------------------------- ----- 501.8/584.2 kB 583.1 kB/s eta 0:00:01
   ----------------------------------- -- 553.0/584.2 kB 609.8 kB/s eta 0:00:01
   -------------------------------------  583.7/584.2 kB 622.6 kB/s eta 0:00:01
   -------------------------------------- 584.2/584.2 kB 612.6 kB/s eta 0:00:00
Downloading autograd-1.6.2-py3-none-any.whl (49 kB)
   ---------------------------------------- 0.0/49.3 kB ? eta -:--:--
   --------------------------------- ------ 41.0/49.3 kB 991.0 kB/s eta 0:00:01
   ---------------------------------------- 49.3/49.3 kB 619.2 kB/s eta 0:00:00
Downloading dill-0.3.8-py3-none-any.whl (116 kB)
   ---------------------------------------- 0.0/116.3 kB ? eta -:--:--
   ---------- ---------------------------- 30.7/116.3 kB 640.0 kB/s eta 0:00:01
   --------------------------- ----------- 81.9/116.3 kB 762.6 kB/s eta 0:00:01
   ------------------------------------ - 112.6/116.3 kB 819.2 kB/s eta 0:00:01
   -------------------------------------- 116.3/116.3 kB 675.2 kB/s eta 0:00:00
Downloading future-1.0.0-py3-none-any.whl (491 kB)
   ---------------------------------------- 0.0/491.3 kB ? eta -:--:--
   ---------------------------------------- 0.0/491.3 kB ? eta -:--:--
   ---- ----------------------------------- 51.2/491.3 kB 2.7 MB/s eta 0:00:01
   ------- -------------------------------- 92.2/491.3 kB 1.1 MB/s eta 0:00:01
   ---------- --------------------------- 133.1/491.3 kB 983.0 kB/s eta 0:00:01
   ------------- ------------------------ 174.1/491.3 kB 958.1 kB/s eta 0:00:01
   ---------------- --------------------- 215.0/491.3 kB 939.4 kB/s eta 0:00:01
   ------------------- ------------------ 256.0/491.3 kB 927.4 kB/s eta 0:00:01
   ---------------------- --------------- 297.0/491.3 kB 968.6 kB/s eta 0:00:01
   -------------------------- ----------- 337.9/491.3 kB 912.8 kB/s eta 0:00:01
   ----------------------------- -------- 378.9/491.3 kB 908.0 kB/s eta 0:00:01
   ------------------------------- ------ 409.6/491.3 kB 913.9 kB/s eta 0:00:01
   -------------------------------- ----- 419.8/491.3 kB 819.2 kB/s eta 0:00:01
   -------------------------------------  481.3/491.3 kB 862.7 kB/s eta 0:00:01
   -------------------------------------- 491.3/491.3 kB 856.0 kB/s eta 0:00:00
Installing collected packages: future, dill, autograd, lifetimes
Successfully installed autograd-1.6.2 dill-0.3.8 future-1.0.0 lifetimes-0.11.3

[notice] A new release of pip is available: 23.3.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import pandas as pd
import numpy as np
import statistics as st
# import warnings
# warnings.filterwarnings("ignore")

In [3]:
data = pd.read_csv("customer_purchases.csv")
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [4]:
data.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [5]:
#check the information of data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [6]:
# Check the null values in data
data.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [7]:
#check the duplicet values in data
data.duplicated().sum()

5268

### *RFM METHOD*
- Recency
- Frequency
- Monetary

In [8]:
# convert in to date time format 
data["InvoiceDate"] = pd.to_datetime(data["InvoiceDate"]).dt.date

In [9]:
# Now Drop All null values from customer id
data.dropna(subset=["CustomerID"],inplace=True)

In [10]:
# now we have to calculate the total sales using quantity*unitprice
data["Total_Sales"] = data["Quantity"] * data["UnitPrice"]

In [11]:
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total_Sales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France,14.85

In [12]:
# calculte Recency
# Group the 'data' DataFrame by 'CustomerID' and find the maximum 'InvoiceDate' for each group.
# This represents the most recent purchase date for each customer.
recency_df = data.groupby(by="CustomerID", as_index=False)["InvoiceDate"].max()

# Rename the columns for better understanding.
recency_df.columns = ['CustomerID', 'LastPurchaseDate']

In [14]:
recent_date = recency_df.LastPurchaseDate.max()
print(recent_date)

2011-12-09

In [16]:
# Calculate the recency by subtracting the last purchase date from a reference date (recent_date) and extracting the number of days.
recency_df['Recency'] = recency_df['LastPurchaseDate'].apply(lambda x: (recent_date - x).days)

# Display the first few rows of the DataFrame to examine the results.
recency_df.head()

   CustomerID LastPurchaseDate  Recency
0     12346.0       2011-01-18      325
1     12347.0       2011-12-07        2
2     12348.0       2011-09-25       75
3     12349.0       2011-11-21       18
4     12350.0       2011-02-02      310

In [17]:
# Calculate Frequency
df1 = data

In [18]:
# Droping duplicate value from 'InvoiceNo', 'CustomerID'
df1.drop_duplicates(
    ['InvoiceNo', 'CustomerID'],
    keep="first",
    inplace=True)

In [19]:
frequency_df = df1.groupby(
    by=['CustomerID'],   # Group the DataFrame by 'CustomerID'
    as_index=False)['InvoiceNo'].count()
# Count the number of unique 'InvoiceNo' values for each group
frequency_df.columns = ['CustomerID','Frequency']

In [20]:
frequency_df.head()

   CustomerID  Frequency
0     12346.0          2
1     12347.0          7
2     12348.0          4
3     12349.0          1
4     12350.0          1

In [21]:
#Calculate Monetar
monetary_df = data.groupby(
    by='CustomerID',       # Group the DataFrame by 'CustomerID'
    as_index=False)['Total_Sales'].sum() 
# Sum up the 'Total_Sales' values for each group
monetary_df.columns = ['CustomerID','Monetary']
monetary_df.head()

   CustomerID  Monetary
0     12346.0      0.00
1     12347.0    163.16
2     12348.0    331.36
3     12349.0     15.00
4     12350.0     25.20

In [22]:
# Mearging all the dataframes
data1 = recency_df.merge(frequency_df,on="CustomerID")
data2 = data1.merge(monetary_df,on="CustomerID")
data2

      CustomerID LastPurchaseDate  Recency  Frequency  Monetary
0        12346.0       2011-01-18      325          2      0.00
1        12347.0       2011-12-07        2          7    163.16
2        12348.0       2011-09-25       75          4    331.36
3        12349.0       2011-11-21       18          1     15.00
4        12350.0       2011-02-02      310          1     25.20
...          ...              ...      ...        ...       ...
4367     18280.0       2011-03-07      277          1     23.70
4368     18281.0       2011-06-12      180          1      5.04
4369     18282.0       2011-12-02        7          3     36.80
4370     18283.0       2011-12-06        3         16     66.75
4371     18287.0       2011-10-28       42          3     80.40

[4372 rows x 5 columns]

In [23]:
# (lower is better) 
# Calculate the Recency rank scores: Rank the 'Recency' values in ascending order,
# scale them to a range of [0, 100], where lower values indicate better ranks.
data2['RecencyRank'] = (data2['Recency'].rank(ascending=True) - 1) / (len(data2) - 1) * 100

# (higher is better) 
# Calculate the Frequency rank scores: Rank the 'Frequency' values in descending order,
# scale them to a range of [0, 100], where higher values indicate better ranks.
data2['FrequencyRank'] = (data2['Frequency'].rank(ascending=False) - 1) / (len(data2) - 1) * 100

# (higher is better) 
# Calculate the Monetary rank scores: Rank the 'Monetary' values in descending order,
# scale them to a range of [0, 100], where higher values indicate better ranks.
data2['MonetaryRank'] = (data2['Monetary'].rank(ascending=False) - 1) / (len(data2) - 1) * 100

In [24]:
data2

,CustomerID,LastPurchaseDate,Recency,Frequency,Monetary,RecencyRank,FrequencyRank,MonetaryRank
0,12346.0,2011-01-18,325,2,0.00,96.156486,60.626859,95.950583
1,12347.0,2011-12-07,2,7,163.16,4.598490,18.576985,18.142302
2,12348.0,2011-09-25,75,4,331.36,62.445665,35.758408,9.059712
3,12349.0,2011-11-21,18,1,15.00,27.327843,84.991993,75.623427
4,12350.0,2011-02-02,310,1,25.20,94.577900,84.991993,61.816518
...,...,...,...,...,...,...,...,...
4367,18280.0,2011-03-07,277,1,23.70,91.672386,84.991993,62.971860
4368,18281.0,2011-06-12,180,1,5.04,80.256234,84.991993,89.533288
4369,18282.0,2011-12-02,7,3,36.80,12.422787,45.676047,51.681537
4370,18283.0,2011-12-06,3,16,66.75,6.977808,5.159003,36.879433
4371,18287.0,2011-10-28,42,3,80.40,46.282315,45.676047,31.892016

In [25]:
# NOW CALCULATING SCORES:
# 0.15*RecencyRank + 0.28*FrequencyRank + 0.57*MonetaryRank
# Calculate the RFM score for each customer using predefined weights for Recency, Frequency, and Monetary components.
data2['RFM_Score'] = 0.15 * data2['RecencyRank'] + 0.28 * data2['FrequencyRank'] + 0.57 * data2['MonetaryRank']

In [26]:
data2

,CustomerID,LastPurchaseDate,Recency,Frequency,Monetary,RecencyRank,FrequencyRank,MonetaryRank,RFM_Score
0,12346.0,2011-01-18,325,2,0.00,96.156486,60.626859,95.950583,86.090826
1,12347.0,2011-12-07,2,7,163.16,4.598490,18.576985,18.142302,16.232441
2,12348.0,2011-09-25,75,4,331.36,62.445665,35.758408,9.059712,24.543240
3,12349.0,2011-11-21,18,1,15.00,27.327843,84.991993,75.623427,71.002288
4,12350.0,2011-02-02,310,1,25.20,94.577900,84.991993,61.816518,73.219858
...,...,...,...,...,...,...,...,...,...
4367,18280.0,2011-03-07,277,1,23.70,91.672386,84.991993,62.971860,73.442576
4368,18281.0,2011-06-12,180,1,5.04,80.256234,84.991993,89.533288,86.870167
4369,18282.0,2011-12-02,7,3,36.80,12.422787,45.676047,51.681537,44.111187
4370,18283.0,2011-12-06,3,16,66.75,6.977808,5.159003,36.879433,23.512469
4371,18287.0,2011-10-28,42,3,80.40,46.282315,45.676047,31.892016,37.910089

In [27]:
data2["RFM_Score"]

0       86.090826
1       16.232441
2       24.543240
3       71.002288
4       73.219858
          ...
4367    73.442576
4368    86.870167
4369    44.111187
4370    23.512469
4371    37.910089
Name: RFM_Score, Length: 4372, dtype: float64

In [28]:
# 0 - 50 - Low valued customer
# 50 - 75 - Medium valued customer
# 76 - 100 - High valued customer

In [29]:
# Define conditions and corresponding segment labels
conditions = [
    data2['RFM_Score'] > 75,
    data2['RFM_Score'] < 50
]

choices = [
    "High Value Customer",
    "Low Value Customer"
]

# Assign "Medium Value Customer" to all other cases
data2["Customer_segment"] = np.select(conditions, choices, default="Medium Value Customer")

In [30]:
final_data =data2[['CustomerID',"RFM_Score",'Customer_segment']]
final_data

      CustomerID  RFM_Score       Customer_segment
0        12346.0  86.090826    High Value Customer
1        12347.0  16.232441     Low Value Customer
2        12348.0  24.543240     Low Value Customer
3        12349.0  71.002288  Medium Value Customer
4        12350.0  73.219858  Medium Value Customer
...          ...        ...                    ...
4367     18280.0  73.442576  Medium Value Customer
4368     18281.0  86.870167    High Value Customer
4369     18282.0  44.111187     Low Value Customer
4370     18283.0  23.512469     Low Value Customer
4371     18287.0  37.910089     Low Value Customer

[4372 rows x 3 columns]

# Predictive Modeling

In [34]:
from sklearn.preprocessing import MinMaxScaler
from lifetimes import BetaGeoFitter, GammaGammaFitter
from lifetimes.utils import summary_data_from_transaction_data

In [35]:
cc = data[['CustomerID','Total_Sales','InvoiceDate']]

In [36]:
lftdata = summary_data_from_transaction_data(
    cc,                # DataFrame containing transaction data
    'CustomerID',      # Column containing customer IDs
    'InvoiceDate',     # Column containing transaction dates
    monetary_value_col='Total_Sales',  # Column containing monetary value of transactions
    observation_period_end='2011-12-9' # End date of the observation period
)
lftdata.reset_index()

      CustomerID  frequency  recency      T  monetary_value
0        12346.0        0.0      0.0  325.0        0.000000
1        12347.0        6.0    365.0  367.0       22.993333
2        12348.0        3.0    283.0  358.0       97.253333
3        12349.0        0.0      0.0   18.0        0.000000
4        12350.0        0.0      0.0  310.0        0.000000
...          ...        ...      ...    ...             ...
4367     18280.0        0.0      0.0  277.0        0.000000
4368     18281.0        0.0      0.0  180.0        0.000000
4369     18282.0        2.0    119.0  126.0       12.025000
4370     18283.0       13.0    334.0  337.0        5.069231
4371     18287.0        2.0    159.0  201.0       35.100000

[4372 rows x 5 columns]

In [37]:
bgf = BetaGeoFitter(
    penalizer_coef=0.0  
    # Penalizer coefficient, set to 0.0 for no regularization
)

# Fit the Beta-Geometric model using the provided frequency, recency, and T (time) data
bgf.fit(
    lftdata['frequency'],  # Frequency: Number of repeat purchases
    lftdata['recency'],    # Recency: Time since the last purchase
    lftdata['T']           # T: Customer's age (time since the first purchase)
)

In [38]:
t = 10  # Time period for predicting future transactions

# Predict the expected number of future transactions for each customer up to time t
lftdata['pred_num_txn'] = round(
    bgf.conditional_expected_number_of_purchases_up_to_time(
        t, lftdata['frequency'], lftdata['recency'], lftdata['T']
    ),
    2  # Round the predicted values to 2 decimal places
)

# Sort the DataFrame by the predicted number of transactions in descending order,
# select the top 10 customers, and reset the index
top_customers = lftdata.sort_values(by='pred_num_txn', ascending=False).head(10).reset_index()

In [39]:
top_customers

   CustomerID  frequency  recency      T  monetary_value  pred_num_txn
0     14911.0      145.0    372.0  373.0       45.236483          3.40
1     12748.0      114.0    373.0  373.0        5.457982          2.68
2     17841.0      112.0    372.0  373.0        9.544821          2.63
3     15311.0       90.0    373.0  373.0       43.113222          2.12
4     14606.0       88.0    372.0  373.0       10.123523          2.07
5     13089.0       82.0    367.0  369.0       44.713902          1.95
6     12971.0       71.0    369.0  372.0       51.797042          1.68
7     16422.0       66.0    352.0  369.0       61.474394          1.57
8     14527.0       63.0    371.0  373.0       -0.784444          1.49
9     13408.0       54.0    372.0  373.0       76.712407          1.28

In [40]:
# Filter out customers who have made at least one purchase
shortlisted_customers = lftdata[lftdata['frequency'] > 0]

# Further filter out customers whose monetary value of transactions is greater than zero
shortlisted_customers = shortlisted_customers[shortlisted_customers['monetary_value'] > 0]

# Reset the index of the DataFrame and display the first few rows
shortlisted_customers.head().reset_index()

   CustomerID  frequency  recency      T  monetary_value  pred_num_txn
0     12347.0        6.0    365.0  367.0       22.993333          0.16
1     12348.0        3.0    283.0  358.0       97.253333          0.09
2     12356.0        2.0    303.0  325.0       25.950000          0.07
3     12358.0        1.0    149.0  150.0      142.800000          0.09
4     12359.0        5.0    324.0  331.0        1.380000          0.15

In [41]:
ggf = GammaGammaFitter(penalizer_coef=0)
ggf.fit(
    shortlisted_customers['frequency'],     # Frequency: Number of repeat purchases
    shortlisted_customers['monetary_value'] # Monetary value of transactions
)

In [42]:
## PREDICTING average transaction value 
lftdata['pred_txn_value'] = round(
    ggf.conditional_expected_average_profit(
        lftdata['frequency'],       # Frequency: Number of repeat purchases
        lftdata['monetary_value']  # Monetary value of transactions
    ),
    2  # Round the predicted average transaction value to 2 decimal places
)

lftdata.reset_index().head()

,CustomerID,frequency,recency,T,monetary_value,pred_num_txn,pred_txn_value
0,12346.0,0.0,0.0,325.0,0.000000,0.02,40.35
1,12347.0,6.0,365.0,367.0,22.993333,0.16,24.62
2,12348.0,3.0,283.0,358.0,97.253333,0.09,87.49
3,12349.0,0.0,0.0,18.0,0.000000,0.11,40.35
4,12350.0,0.0,0.0,310.0,0.000000,0.02,40.35

In [43]:
lftdata['CLV'] = round(
    ggf.customer_lifetime_value(
        bgf,                       # Fitted Beta-Geometric model
        lftdata['frequency'],      # Frequency: Number of repeat purchases
        lftdata['recency'],        # Recency: Time since the last purchase
        lftdata['T'],              # T: Customer's age (time since the first purchase)
        lftdata['monetary_value'], # Monetary value of transactions
        time=12,                   # Time period for CLV calculation (in months)
        discount_rate=0.01          # Discount rate for future cash flows
    ),
    2  # Round the CLV values to 2 decimal places for better readability
)

e:\python\lib\site-packages\pandas\core\arraylike.py:396: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [44]:
lftdata

,frequency,recency,T,monetary_value,pred_num_txn,pred_txn_value,CLV
CustomerID,,,,,,,
12346.0,0.0,0.0,325.0,0.000000,0.02,40.35,NaN
12347.0,6.0,365.0,367.0,22.993333,0.16,24.62,132.95
12348.0,3.0,283.0,358.0,97.253333,0.09,87.49,266.90
12349.0,0.0,0.0,18.0,0.000000,0.11,40.35,NaN
12350.0,0.0,0.0,310.0,0.000000,0.02,40.35,NaN
...,...,...,...,...,...,...,...
18280.0,0.0,0.0,277.0,0.000000,0.03,40.35,NaN
18281.0,0.0,0.0,180.0,0.000000,0.04,40.35,NaN
18282.0,2.0,119.0,126.0,12.025000,0.15,18.74,95.67
18283.0,13.0,334.0,337.0,5.069231,0.35,6.68,78.70
18287.0,2.0,159.0,201.0,35.100000,0.11,36.34,130.82

In [45]:
# Drop the first six columns from the DataFrame 'lftdata' and assign the result to a new DataFrame 'final2'.
# This operation removes the columns related to frequency, recency, T, and monetary value, leaving only the CLV column.
final2 = lftdata.drop(lftdata.iloc[:, 0:6], axis=1)

In [46]:
# Sort the DataFrame 'final2' by the CLV column in descending order, select the top 10 rows, and reset the index.
final2 = final2.sort_values(
    by='CLV', 
    ascending=False).head(10).reset_index()

In [47]:
min_v = final2['CLV'].min()
max_v = final2['CLV'].max()

In [48]:
# Normalize the CLV values in the DataFrame 'final2' to a scale of 0 to 100.
# This operation transforms the CLV values to a percentage scale relative to the minimum and maximum CLV values.
final2['CLV'] = ((final2['CLV'] - min_v) / (max_v - min_v)) * 100

In [49]:
final2

   CustomerID         CLV
0     18102.0  100.000000
1     17949.0   53.080220
2     14646.0   34.859091
3     17450.0   34.842560
4     16333.0   23.401344
5     16013.0   17.204289
6     13868.0   10.586562
7     12901.0    2.375153
8     12798.0    2.208514
9     15769.0    0.000000

In [50]:
# merging ans dhowing the result of predictive modeling and RMF method
final_data.merge(final2,on='CustomerID').round()

   CustomerID  RFM_Score    Customer_segment    CLV
0     12798.0       16.0  Low Value Customer    2.0
1     12901.0        3.0  Low Value Customer    2.0
2     13868.0       19.0  Low Value Customer   11.0
3     14646.0        0.0  Low Value Customer   35.0
4     15769.0        2.0  Low Value Customer    0.0
5     16013.0        1.0  Low Value Customer   17.0
6     16333.0        3.0  Low Value Customer   23.0
7     17450.0        2.0  Low Value Customer   35.0
8     17949.0        0.0  Low Value Customer   53.0
9     18102.0        0.0  Low Value Customer  100.0